@font-face {
	font-family: "dyno_sans";
	src: url('./font/dyno_sans/Dyno Regular.ttf');
}
@font-face {
	font-family: "dyno_sans";
	font-weight:bold;
	src: url('./font/dyno_sans/Dyno Bold.ttf');
}
@font-face {
	font-family: "dyno_sans";
	font-style: italic;
	src: url('./font/dyno_sans/Dyno Italic.ttf');
}
@font-face {
	font-family: "dyno_sans";
	font-style: italic;
	font-weight: bold;
	src: url('./font/dyno_sans/Dyno Bold Italic.ttf');
}
* { 
	color: white; 
}
html {
	font-family: "dyno_sans";
	background-color:#333333;
	overflow-y: scroll;
  overflow-x: hidden;

  scroll-behavior: smooth; /*Cool ce truc*/
}

body {
	margin: 0;
}

header {
	position: -webkit-sticky; /* Safari */
  	position: sticky;
	z-index: 1;
  	top: 0;
	background-color: #505050;
}
.nav_list {
    list-style: none;
    flex: 1 1 auto;
}
.nav_link{
	background-color: #333333;
	font-size: 25px;
	box-shadow: 0 0 0 5px #333333;
	text-decoration: none;
	color: white
}
.nav_top{
	display: flex;
}
.image{
	margin-top: 20px;
	display: flex;
	width: 100%;
	justify-content: center;
}
.slogan{
	margin-top:10px;
	margin-bottom:10px;
	display: flex;
	color: white;
	justify-content: center;
	background-color: #505050;
}
.img_hira{
	width: 90%;
   	min-height: 0;
   	min-width: 0;
}

.cube{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap:10px;
	grid-auto-rows: minmax(300px,auto);
}
.cube div a{
	text-decoration: none;
	color: white;
	font-size: 25px
}
.cube div{
	text-align: center;
}
.actualite{
	grid-column: 1/3;
	grid-row: 1;
	background-color: #ea5c0d;
	line-height: 300px;
}
.converteur{
	background-color: #b94503;
	color: white;
}
.converter{
	margin: auto;
	margin-top: 25%;
	color: white;
}
input{
	box-sizing: border-box;
	font-size: 20px;
	font-family: "dyno_sans";
	background-color: #505050;
	color: white;
	border: 1px solid #333333;
}
.num{
	color: white;
	white-space: nowrap;
}

.numeros{
	background-color: #ea5c0d;
	padding-top:20%; 
	overflow-x: auto;
}

.meteo{
	background-color: #b94503;
	/*line-height: 300px;*/
}

/*Carte*/
.carte{
	position: relative;
	background-color: #f7af3e;
	grid-column: 2/5;
}
.carte iframe {

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
#map_local {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	display: none;
}
#map_local img {
	position: absolute;
	top: 0%;
	left: 50%;
	transform: translateX(-50%);
}
#map_local_info {
	display: none;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	color: #ffffff;
	font-size: 24px;
	font-weight: bold;
	background-color: #00000077;
	padding: 0 10px;
}
.carte button {
	position: absolute;
	top: 10px;
	right: 30px;
	height: 21px;
	width: 30px;
	background-image: url("images/arrows_map.png");
	background-size: contain;
	background-repeat: no-repeat;
	border-width: 0;
	background-color: #0000;
}

h3{
	color: white
}
hr{
	border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(248, 176, 2, 0), rgba(248, 176, 2, 0.75), rgba(248, 176, 2, 0));
}
.num{color:#333333 }

/*horizontal scrolling */
.parcours{
	margin-top: 10px;
	display: grid;
	padding: 0 0;
	grid-gap: 0 0;
	grid-template-columns: 15px 1fr 0;
	align-content: start;
	background-color: #505050;
}
.parcours > *{
	grid-column: 2 / -2;
}
.parcours > .full {
	grid-column: 1 / -1;
}
.grid{
	display: grid;
	grid-gap: 15px;
	grid-template-columns: 10px repeat(4, calc(50% - 15px * 2)) 10px;
	grid-template-rows: minmax(150px, 1fr);
  	overflow-x: scroll;
  	scroll-snap-type: x proximity;
  	padding-bottom: 15px;
  	margin-bottom: 15px;
}
.grid:before,.grid:after{
	content: '';
}
.hide-scroll{
	overflow-y: hidden;
	margin-bottom: 0px;
}
.grid li{
	list-style: none;
	background-color:#f7af3e; 
	text-align: center;
	line-height: 150px;
}

.grid a{
	text-decoration: none;
	color: white;
}

/*Scrollbar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #333333;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #b94503; 
}

/*Footer*/
footer{
	margin-top: 50px;
	background-color:#505050;
	padding-bottom:20px; 
}

.nav_bottom{
	display: flex;
	margin-left: 12%;
}

[src="images/logo_unesco.png"]{
	width: 215px;
	grid-column:1/2;
	grid-row:1/1;
}
[src="images/logo_upem.png"]{
	width: 250px;
	grid-column:1/2;
	grid-row:2/2;
}

[src="images/logo_mcn.png"]{
	width: 350px;
	grid-column:1/2;
	grid-row:2/2;
}

footer .text{
	grid-row: 1/2;
	align-self: center;
	text-decoration: none;
	color: white;
	font-size: 25px
}


/*Histoire*/
article{
	height: 80%;
	margin-bottom: 100px;
	list-style-position: inside;
	margin-left: auto;
	margin-right: auto;
	font-size: 20px;
	color: white;
	line-height: 30px;
}
article img{
	object-fit: cover;
	width: 50%;
	height: auto;
}

.text{
	background-color: #505050;
}

h1{
	background-color: #b94503;
	margin-right: 75%;
}

.place{
	background-color: #505050;
}

.us-grid{
	display: grid;
	grid-template-columns:repeat(2,1fr);
	grid-auto-rows:minmax(150px,1fr);
	color: white;
}
.us h1 {
	margin-right: 50%;
}
.us img{
	height: 150px;
}

/*Style des titres*/
.title1 {
	position: relative;
	left: 0;

	height: 80px;
	margin: 40px 0 20px 0;
	line-height: 30px;
}

.title1 h2 {
	position: absolute;
	margin: 0 120px;
	top:10px;
	font-size: 26pt;
	font-weight: initial;
}

.title1 .title1_bg {
	position: absolute;
	top: 0px;
	left: 70px;
	right: 0px;
	height: 50px;
	background-color: #b94503;
}

.title1 .title1_bg_corner {
	position: absolute;
	top: 22px;
	left: 9.5px;
	/*bottom: 25px;
	right: 0px;*/
	width: 90px;
	height: 60px;

	transform: rotateZ(140deg);
}

.title2 {
	position: relative;
	left: -14px;

	height: 55px;
	margin: 20px 0 0 0;
	line-height: 30px;

	/*background-color: grey; */
}

.title2 h3 {
	position: absolute;
	margin: 0 14px;
	padding: 0;
	top:0;
	font-size: 20px;
	font-weight: initial;
	color: #f7af3e;
}

.title2 .title2_bg {
	position: absolute;
	top: 30px;
	left: 12.5px;
	right: 0px;
	height: 10px;
	background-color: #f7af3e;
}

.title2 .title2_bg_corner {
	position: absolute;
	top: 36px;
	left: 0px;
	width: 22.5px;
	height: 15px;

	transform: rotateZ(130deg);
}

/*Sources*/
.sources {
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	width: 600px;

	text-align: center;
}

.learn { margin: 0 40px; }

.learn .title2 { margin: 0; }
/*Définitions*/
dl { margin-bottom: 20px; background-color: #505050; }
dt { font-style: italic; position: relative; }
dd:before { content: "➤ "; }
dd { margin-bottom: 6px; }
.learn ul { background-color: #505050; }
dt, dd { padding-left: 270px; }
dt audio {
	position: absolute;
	top: 7px;
	left: 10px;
	height: 30px;
	width: 250px;
}
